version = 3.6.0
runner.dialect = scala3

align.multiline = false
align.openParenCallSite = false
align.preset = more
align.tokens."+" = [
  {
  code = ":"
  owners = [
    {
      regex = "Term\\.Param"
      parents = [ "Ctor\\.Primary" ]
    }
    {
      parents = [ "Defn\\." ]
    }
    {
      regex = "(Defn|Decl)\\.(Val|Def)"
      parents = [ "Template" ]
    }
  ]
  }
  {
    code = "="
    owners = [
      {
        regex = "Term\\.Assign"
        parents = [ "Term\\.Apply" ]
      }
      {
        regex = "(Defn|Decl)\\.(Val|Def)"
        parents = [ "Template" ]
      }
    ]
  }
  {
    code = "~>"
    owners = [
      {
        regex = "Term\\.ApplyInfix"
        parents = [ "Term\\.Apply" ]
      }
    ]
  }
  {
    code = "~>?"
    owners = [
      {
        regex = "Term\\.ApplyInfix"
        parents = [ "Term\\.Apply" ]
      }
    ]
  }
]

indent.main = 2
indent.defnSite = 2
indent.callSite = 2
includeNoParensInSelectChains = true
maxColumn = 120
newlines.topLevelStatementBlankLines = [
  {
    minBreaks = 2
    blanks { before = 1 }
  }
]
newlines.implicitParamListModifierForce = [after]
newlines.forceBeforeMultilineAssign = def
verticalMultiline {
  arityThreshold = 3
  newlineAfterOpenParen = true
  atDefnSite = true
}
rewrite.rules = [RedundantParens,SortModifiers,Imports]
rewrite.sortModifiers.order = [ "override", "private", "protected", "implicit", "final", "sealed", "abstract", "lazy"]